.section_about {
  background-color: $light_grey;
  padding: 10rem 0;
  margin-top: -20vh;

  @include respond(big-desk) {
    padding: 15rem 0 25rem 0;
  }

  @include respond(phone) {
    padding: 25rem 0 30rem 0;
  }
}

.section_about__header,
.section_tour__header {
  text-transform: uppercase;
  font-weight: 700;
  background: linear-gradient(to right, rgba(15, 196, 15, 0.76), rgba(4, 51, 4, 0.863));
  -webkit-background-clip: text;
  color: transparent;
  display: inline-block;
  letter-spacing: 3px;
  font-size: 2rem;
  transition: all 0.2s;

  @include respond(big-desk) {
    font-size: 5rem;
  }

  @include respond(tab-port) {
    font-size: 2rem;
  }

  @include respond(phone) {
    font-size: 1.5rem;
  }

  &:hover {
    transform: skewX(15deg)  skewY(2deg) scale(1.1);
    text-shadow: 5px 10px 10px rgba(22, 21, 21, 0.205);
  }
}

.first-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 80%;
  margin: auto;
  grid-gap: 1rem;

  @include respond(big-desk) {
    grid-gap: 5rem;
  }

  @include respond(phone) {
    grid-template-columns: 1fr;
  }
}
